QT += widgets charts
CONFIG += c++11 console

SOURCES += \
    evolutionviewer.cpp \
    fensecondaire.cpp \
    fensecondaire1.cpp \
    fensecondaire2.cpp \
    indicateur.cpp \
    main.cpp \
    sauvegarde_test.cpp \
    simulation.cpp \
    strategie.cpp \
    test_parser.cpp \
    trading.cpp \
    transaction.cpp \
    window.cpp

HEADERS += \
    evolutionviewer.h \
    fensecondaire.h \
    fensecondaire1.h \
    fensecondaire2.h \
    indicateur.h \
    sauvegarde_test.h \
    simulation.h \
    strategie.h \
    test_parser.h \
    trading.h \
    transaction.h \
    window.h

FORMS += \
    fensecondaire.ui
